{
  "name": "savagemonk-aggregator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SavageMonk/savagemonk-aggregator.git"
  },
  "author": "d4mr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SavageMonk/savagemonk-aggregator/issues"
  },
  "homepage": "https://github.com/SavageMonk/savagemonk-aggregator#readme"
}
